<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css @support tutorial</title>
    <style>
      /* @supports (display: flex){
            body{
                background-color: red;
            }
        }*/
        /*text-under line not support Edge chorme support
        @supports (text-underline-offset: 29px){
            body{
                background-color: red;
            }
        }*/
       /* @supports not (text-underline-offset: 29px){
            body{
                background-color: red;
            }
        }*/
        /*if there is any value browser support it will work*/
        /*@supports (filter: blur(2px)) or (-webkit-filter: blur(2px)){
            body{
                background-color: red;
            }
        }*/
        /*if two value are right so it will work
        @supports (filter: blur(2px)) and (-webkit-filter: blur(2px)){
            body{
                background-color: red;
            }
        }*/
    </style>
</head>
<body>

</body>
</html>